spring.application.name=chatApp
server.port=8081
server.address=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
spring.security.debug=true

jwt.secret="IdbRrx5LnZ9Rqh1a9vD31a5791638hibsbubcsubhvfoeuyvfwouvvy12yv42839918"